@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lobster&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Play:wght@400;700&family=Playball&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
}
.navbar{
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 5px;
    padding: 15px 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 11px #8b8989;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.child1{
    display: flex;
    align-items: center;
    gap: 1.3rem;
    /* padding-right: 8%; */
}
.span{
    font-weight: normal;
    letter-spacing: 3px;
}
.list{
    list-style-type: none;
    font-weight: 485;
    letter-spacing: 2.5px;
}
.child{
    padding: 0 0;
    /* overflow: hidden; */
}
.child:hover{
    background-color: hwb(0 85% 11%);
    padding: 2px 2px;
    box-sizing: border-box;
    border-radius: 3px;
    transition: 0.15s;
}
.space:hover{
    background-color: hwb(0 85% 11%);
    padding: 2px 2px;
    box-sizing: border-box;
    border-radius: 3px;
    transition: 0.15s;
}
/* .navbar:hover .child{
    padding: 5px 5px;
    background-color: #8b8989;
    box-sizing: border-box;
    /* border-radius: 5px; */
    /* transition: 0.75s; */
/* }  */
.br-image{
    object-fit: cover;
    width: 100%;
    /* height: 25vh; */
    /* position: relative; */
}
.relative{
    position: relative;
}
.br-position{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    letter-spacing: 2.8px;
    font-weight: bolder;
    position: absolute;
    left: 42vw;
    top: 23vw;  
}
.ai{
    background-color: rgb(41, 40, 40);
    color: white;
    padding: 10px 20px;
    margin-right: 11px;
}
.text-Ar{
    font-size: 35px;
    letter-spacing: 4.5px;
    font-weight: 458;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card{
    background-color: #fff;
    /* border: 1px solid rgb(129, 129, 129); */
    margin: 10px 25px;
    margin-top: 35px;
    box-shadow: 0px 0.5px 0px 0px rgb(206, 204, 204);
    padding: 15px 20px;
    font-family: sans-serif;
    font-weight: 458;
    mix-blend-mode: color;
    font-size: 25px;
    transition: 0.75s;
}
.card:hover{
    box-shadow: 1px 1px 1px 1px rgb(206, 204, 204);
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-image{
    width: 90%;
    margin: auto;
    margin-top: 35px;
    background-color: #ffffff;
    box-shadow: 1px 1px 2px 1px rgb(206, 204, 204);
    /* border: 1px solid rgb(114, 113, 113); */
    position: relative;
}
.House{
    width: 100%;
    object-fit: cover;
    padding: 25px 15px;
}
.summer{
    position: absolute;
    color: #fff;
    top: 25px;
    left: 15px;
    background-color: rgb(43, 40, 40);
    padding: 8px 15px;
    font-size: 15px;
    text-shadow: 0.1px 0.2px 0.3px #f8f8f8;
    font-family:  "Arvo", serif;
    letter-spacing: 1px;
}
.card-less{
    background-color: #fff;
    /* border: 1px solid rgb(129, 129, 129); */
    margin: 10px 25px;
    box-shadow: 1px 0px 0px 0px rgb(206, 204, 204);
    padding: 15px 20px;
    font-family: sans-serif;
    font-weight: 458;
    mix-blend-mode: color;
    font-size: 25px;
    transition: 0.75s;
}
/* .card-less:hover{
    box-shadow: 1px 1px 1px 1px rgb(206, 204, 204);
} */
.card-content{
    width: 90%;
    /* margin: auto; */
    margin-left: auto;
    margin-top: 0px;
    margin-right: auto;
    /* margin-top: 35px; */
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px 1px rgb(206, 204, 204);
    /* border: 1px solid rgb(114, 113, 113); */
    /* position: relative; */
}
.love{
    padding: 20px 10px;
}
/* .flex-item{
    padding: 0 0;
} */
.mainBoy{
    width: 100%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 30px;
}
.sunilPara{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 365;
    font-size: 28px;
    letter-spacing: 1.02px;
    margin-bottom: 15px;
}
.ceo{
    color: #8b8989;
    font-weight: 458;
    font-family: poppins;
    font-size: 20px;
    letter-spacing: 1.09px;
    margin-bottom: 15px;
}
.sunil{
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
}
.ceoPara{
    font-size: 15px;
    margin-bottom: 15px;
}
.ceo-btn{
    background-color: #8b8989;
    border-radius: 3px;
    color: black;
    width: 100%;
    padding: 15px 20px;
    border: none;
    transform: 0.5s;
    font-size: 16px;
}
.ceo-btn:hover{
    background-color: hsl(0, 7%, 70%);
    color: #ffffff;
}

.card-last{
    width: 90%;
    /* margin: auto; */
    margin-left: auto;
    margin-top: 0px;
    margin-right: auto;
    /* margin-top: 35px; */
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px 1px rgb(206, 204, 204);
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    /* border: 1px solid rgb(114, 113, 113); */
    /* position: relative; */
}
.king{
    font-size: 18px;
    font-family: sans-serif;
    padding: 20px 15px;
    /* margin-bottom: 11px; */
}
.input{
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 12px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #8b8989;
}
.send{
    background-color: rgb(27, 25, 25);
    color: #ffffff;
    font-weight: 458;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 15px;
    border-radius: 5px;
    width: 175px;
    margin: 10px auto;
    border: none;
    transition: 0.5s;
    /* margin-left: 18px; */
}
.send:hover{
    background-color: #8b8989;
    color: black;
}
.map{
    width: 90%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 11px;
}
.cover{
    width: 100%;
    object-fit: cover;
}
.power{
    background-color: rgb(35, 31, 31);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px auto;
    padding: 25px;
    /* word-spacing: 2px; */
    /* letter-spacing: 3px; */
}
.pair{
    margin-left: 5px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}
.pair:hover{
    color: rgb(3, 162, 3);
    text-decoration: underline;
}
@media (max-width:578px) {
    .child1{
        display: none;
    }
    .text-Ar{
        display: none;
    }
}
@media (min-width:579px) and (max-width:993px) {
    .flex{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        gap: 21px;
        margin: 35px 15px;
    }
    .card-image{
        width: 100%;
        /* margin: auto; */
        /* margin-top: 35px; */
        margin-top: 0;
       
       background-color: transparent;
        /* background-color: #ffffff; */
        box-shadow: 0px 0px 0px 0px #fff;
        /* box-shadow: 1px 1px 2px 1px rgb(206, 204, 204); */
        /* border: 1px solid rgb(114, 113, 113); */
        position: relative;
    }
    .House{
        width: 100%;
        object-fit: cover;
        padding: 0px 0px;
    }
    .summer{
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        background-color: rgb(43, 40, 40);
        padding: 8px 15px;
        font-size: 15px;
        text-shadow: 0.1px 0.2px 0.3px #f8f8f8;
        font-family:  "Arvo", serif;
        letter-spacing: 1px;
    }
    .flex-item{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 21px;
        justify-content: center;
        align-items: center;
        margin: 15px 21px;
    }
    .mainBoy{
        width: 100%;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .sunilPara{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 365;
        font-size: 28px;
        letter-spacing: 1.02px;
        margin-bottom: 15px;
    }
    .ceo{
        color: #8b8989;
        font-weight: 458;
        font-family: poppins;
        font-size: 20px;
        letter-spacing: 1.09px;
        margin-bottom: 15px;
    }
    .sunil{
        width: 100%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    .ceoPara{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .ceo-btn{
        background-color: #8b8989;
        border-radius: 3px;
        color: black;
        width: 95%;
        margin: auto;
        padding: 15px 20px;
        border: none;
        transform: 0.5s;
        font-size: 16px;
    }
    
}
@media (min-width:994px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 21px;
        margin: 50px 30px;
    }
    .card-image{
        width: 100%;
        /* margin: auto; */
        /* margin-top: 35px; */
        margin-top: 0;
       
       background-color: transparent;
        /* background-color: #ffffff; */
        box-shadow: 0px 0px 0px 0px #fff;
        /* box-shadow: 1px 1px 2px 1px rgb(206, 204, 204); */
        /* border: 1px solid rgb(114, 113, 113); */
        position: relative;
    }
    .House{
        width: 100%;
        object-fit: cover;
        padding: 0px 0px;
    }
    .summer{
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        background-color: rgb(43, 40, 40);
        padding: 8px 15px;
        font-size: 15px;
        text-shadow: 0.1px 0.2px 0.3px #f8f8f8;
        font-family:  "Arvo", serif;
        letter-spacing: 1px;
    }
    .flex-item{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 15px 0px;
    }
    .card-content{
       width: 95%;
       margin: auto;
    }
}
@media (min-width:1008px) {
    .child1{
        padding-right: 0;
        gap: 3.5rem;
    }
    
}