@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lobster&family=Micro+5&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Play:wght@400;700&family=Playball&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}

.medium-container{
    background-color: #ffffff;
    width: 100%;
    /* height: 250px; */
    /* display: flex; */
    /* justify-content: center; */
    margin-top: 0px;
    box-shadow: 0px 1px 5px 0.5px #c5a9a9;
}
.section-operator{
    display: flex;
    gap: 5px;
    margin-left: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 35px;
}
.image-container{
    background-color: #ffffff;
    width: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 11px;
    margin-top: 0px;
    text-align: center;
    /* border: 1px solid rgb(205, 201, 201); */
    border-radius: 5px;
    margin-top: 21px;
    border: 1.25px solid #efcfcf;
    /* box-shadow: 0px 1px 0px 0.1px #dad1d1; */
}
.card-container{
    background-color: #ffffff;
    width: 100%;
    width: 150px;
    margin-left: 0px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 11px;
    margin-top: 0px;
    text-align: center;
    /* border: 1px solid rgb(205, 201, 201); */
    border-radius: 5px;
    margin-top: 21px;
    border: 1.25px solid #efcfcf;
    /* box-shadow: 0px 1px 0px 0.1px #dad1d1; */
}
.card-container11{
    background-color: #ffffff;
    width: 100%;
    width: 125px;
    margin-left: 0px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 11px;
    margin-top: 0px;
    text-align: center;
    /* border: 1px solid rgb(205, 201, 201); */
    border-radius: 5px;
    margin-top: 21px;
    border: 1.25px solid #efcfcf;
    /* box-shadow: 0px 1px 0px 0.1px #dad1d1; */
}
.last-element{
   display: flex;
   margin-left: 15px;
   justify-content: center;
   align-items: flex-end;
}
.space-man{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}
.delete{
    font-size: 16px;
    color: #5e5c5c;
}
.remove-text{
    font-size: 14px;
    font-weight: 559;
}
.sub{
    padding: 0px 8px;
    background-color: #ff0000;
    color: #Ffffff;
    font-size: 14px;
    font-weight: 559;
    border: none;
    border-radius: 3px;
    margin-left: 11px;
    box-shadow: 0px 1.5px 2.5px 0.2px #e8b5b5;
}
.quantity{
    width: 50px;
    padding: 0px 0px;
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 1.5px 2.5px 0.2px #9f9f9f;
}
.spanned{
    margin: 0px;
}
.plus{
    padding: 0px 8px;
    background-color: #ff0000;
    color: #Ffffff;
    font-size: 14px;
    font-weight: 559;
    border: none;
    border-radius: 3px;
    margin-right: 11px;
    box-shadow: 0px 1.5px 2.5px 0.2px #e8b5b5;
}
.major-one{
    box-sizing: border-box;
    margin-top: 0px;
}
.card-image{
    width: 75px;
    height: 75px;
    /* object-fit: cover; */
}

.titleMan{
    color: black;
    font-weight: 557;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin-top: 18px;
}
.sales{
    color: #5e5c5c;
    font-weight: 459;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.gold{
    font-size: 14px;
    color: rgb(96, 222, 92);
    margin-top: 7px;
}
.straight-items{
    display: flex;
    /* justify-content: space-between; */
    max-width: fit-content;
    margin-top: 7px;
    gap: 10px;
}
.merge{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    max-width: fit-content;
}
.per{
    font-size: 12px;
    font-weight: 559;
    color: rgb(46, 189, 46);
}
.icon-down{
    color: rgb(17, 213, 17);
    font-weight: 759;
    font-size: 12px;
}
.original-price{
    color: rgb(166, 174, 166);
    text-decoration: line-through;
    font-weight: 500;
    font-size: 12px;
}
.price-rate{
    color: rgb(44, 41, 41);
    font-weight: 505;
    font-size: 12px;
}
.child-container{
    margin: 0px;
    max-width: fit-content;
}
.main-less{
    margin-left: 19px;
    margin-top: 19px;
    /* font-size: 21px; */
}
.left{
    font-size: 25px;
    color: #2b2e2a;
    font-weight: 559;
}
.total-container{
    background-color: #ffffff;
    margin-top: 21px;
    margin-bottom: 21px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    color: #48b71f;
    box-shadow: 1px 0.5px 2px 0.25px #c5a9a9;
}
.head-00{
    margin-left: 21px;
    padding: 5px 5px;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 425;
    letter-spacing: 1.95px;

}
.total-container #totalPrice{
    color: #1f221e;
    letter-spacing: 1.05px;
    font-weight: 465;
    letter-spacing: 2.5px;
}
.text-Center{
    text-align: center;
}
.main-man{
    background-color: #ffffff;
    box-shadow: 1px 1px 0.5px #c5a9a9;
    margin-top: 205px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: center;
    align-items: center;
    font-size: 21px;
}
#legend{
    overflow: hidden;
}
.main-img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    /* background-color: #9f9f9f; */
    box-shadow: 1px 1px 11px 2px #667162;
}
.main-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.message{
    color: #000000;
    font-weight: 600;
}
.empty-msg{
    color: rgb(239, 16, 16);
    font-weight: 559;
}
.pre-message{
    font-size: 15px;
    font-weight: 425;
}
.button-return{
    padding: 10px 25px;
    background-color: #4228ec;
    border-radius: 11px;
    color: #ffffff;
    font-size: 18px;
    border: none;
    outline: none;
    margin-top: 11px;
}
.lock{
    margin-left: 21px;
    font-size: 18px;
    color: #edebeb;
}
@media (min-width:776px) {
    .main-less{
        display: none;
    }
}
@media (min-width:424px) and (max-width:576px) {
    .section-operator{
        display: flex;
        gap: 20px;
        margin-left: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 35px;
    }
    .titleMan{
        font-size: 18px;
    }
    .sales{
        font-size: 14px;
    }
    .gold{
        font-size: 16px;
    }
    .straight-items{
        margin-left: 0px;
        display: flex;
        gap: 15px;
    }
    .per{
        font-size: 16px;
        font-weight: 559;
        color: rgb(46, 189, 46);
    }
    .icon-down{
        color: rgb(17, 213, 17);
        font-weight: 759;
        font-size: 16px;
    }
    .original-price{
        color: rgb(166, 174, 166);
        text-decoration: line-through;
        font-weight: 500;
        font-size: 16px;
    }
    .price-rate{
        color: rgb(44, 41, 41);
        font-weight: 505;
        font-size: 16px;
    }
}
@media (min-width:576px) and (max-width:776px) {
    .section-operator{
        display: flex;
        gap: 40px;
        margin-left: 10px;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* align-items: center; */
        margin-top: 35px;
    }
    .titleMan{
        font-size: 21px;
    }
    .sales{
        font-size: 16px;
    }
    .gold{
        font-size: 18px;
    }
    .straight-items{
        margin-left: 0px;
        display: flex;
        gap: 15px;
    }
    .per{
        font-size: 21px;
        font-weight: 559;
        color: rgb(46, 189, 46);
    }
    .icon-down{
        color: rgb(17, 213, 17);
        font-weight: 759;
        font-size: 21px;
    }
    .original-price{
        color: rgb(166, 174, 166);
        text-decoration: line-through;
        font-weight: 500;
        font-size: 21px;
    }
    .price-rate{
        color: rgb(44, 41, 41);
        font-weight: 505;
        font-size: 21px;
    }
    .card-container11{
        width: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .last-element{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .delete{
        margin-right: 40px;
        font-size: 19px;
    }
    .remove-text{
        font-size: 16px;
    }
}
@media (min-width:777px) and (max-width:1200px) {
    #cartContainer{
        display: grid;
        grid-template-columns: 48% 50%;
        /* gap: 5%; */
        column-gap: 2%;
        /* justify-content: center; */
        /* align-items: center; */
        overflow-x: hidden;
    }
    .section-operator{
        display: flex;
        gap: 5px;
        margin-left: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 35px;
    }
    .item-class{
        width: 95%;
        margin: auto;
    }
    .titleMan{
        font-size: 18px;
    }
    .sales{
        font-size: 16px;
    }
    .gold{
        font-size: 16px;
    }
    .straight-items{
        display: flex;
        /* justify-content: space-between; */
        max-width: fit-content;
        margin-top: 7px;
        gap: 15px;
        margin-left: 5px;
    }
    .merge{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        max-width: fit-content;
    }
    .per{
        font-size: 16px;
        font-weight: 559;
        color: rgb(46, 189, 46);
    }
    .icon-down{
        color: rgb(17, 213, 17);
        font-weight: 759;
        font-size: 16px;
    }
    .original-price{
        color: rgb(166, 174, 166);
        text-decoration: line-through;
        font-weight: 500;
        font-size: 16px;
    }
    .price-rate{
        color: rgb(44, 41, 41);
        font-weight: 505;
        font-size: 16px;
    }
    .total-container{
        margin-top: 51px;
    }
    
}
@media (min-width:1201px) and (max-width:1400px) {
    #cartContainer{
        display: grid;
        grid-template-columns: 32% 32% 34%;
        /* gap: 5%; */
        column-gap: 2%;
        /* justify-content: center; */
        /* align-items: center; */
        overflow-x: hidden;
    }
    .section-operator{
        display: flex;
        gap: 5px;
        margin-left: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 35px;
    }
    .item-class{
        width: 95%;
        margin: auto;
    }
    .titleMan{
        font-size: 16px;
    }
    .sales{
        font-size: 14px;
    }
    .gold{
        font-size: 16px;
    }
    .straight-items{
        display: flex;
        /* justify-content: space-between; */
        max-width: fit-content;
        margin-top: 7px;
        gap: 15px;
        margin-left: 5px;
    }
    .merge{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        max-width: fit-content;
    }
    .per{
        font-size: 16px;
        font-weight: 559;
        color: rgb(46, 189, 46);
    }
    .icon-down{
        color: rgb(17, 213, 17);
        font-weight: 759;
        font-size: 16px;
    }
    .original-price{
        color: rgb(166, 174, 166);
        text-decoration: line-through;
        font-weight: 500;
        font-size: 16px;
    }
    .price-rate{
        color: rgb(44, 41, 41);
        font-weight: 505;
        font-size: 16px;
    }
    .total-container{
        margin-top: 51px;
    }
    
}
@media (min-width:1401px) {
    #cartContainer{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        /* gap: 5%; */

        /* justify-content: center; */
        /* align-items: center; */
        overflow-x: hidden;
    }
    .section-operator{
        display: flex;
        gap: 5px;
        margin-left: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 35px;
    }
    .item-class{
        width: 95%;
        margin: auto;
    }
    .titleMan{
        font-size: 15px;
    }
    .sales{
        font-size: 13px;
    }
    .gold{
        font-size: 14px;
    }
    .straight-items{
        display: flex;
        /* justify-content: space-between; */
        max-width: fit-content;
        margin-top: 7px;
        gap: 12px;
        margin-left: 5px;
    }
    .merge{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        max-width: fit-content;
    }
    .per{
        font-size: 14px;
        font-weight: 559;
        color: rgb(46, 189, 46);
    }
    .icon-down{
        color: rgb(17, 213, 17);
        font-weight: 759;
        font-size: 14px;
    }
    .original-price{
        color: rgb(166, 174, 166);
        text-decoration: line-through;
        font-weight: 500;
        font-size: 14px;
    }
    .price-rate{
        color: rgb(44, 41, 41);
        font-weight: 505;
        font-size: 14px;
    }
    .total-container{
        margin-top: 51px;
    }
    
}