@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lobster&family=Micro+5&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Play:wght@400;700&family=Playball&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
.main-container{
    /* display: flex;
    justify-content: end; */
    /* padding: 10px 25px; */
    /* margin: 15px 35px; */
}
.white-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px 1px #978f8f;
    margin-bottom: 35px;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.white-1{
    width: 100px;
    height: 100px;
}
.shop{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.view-button{
    padding: 7px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #f8f3f3;
    font-weight: 559;
    letter-spacing: 0.5px;
    margin: 21px;
    /* margin-top: 15px; */
    /* border: 1px solid #ffffff; */
    background-color: rgb(255, 128, 0);
    box-shadow: 0px 0.5px 0px 0.5px rgb(206, 204, 204);
    /* box-shadow: 1px 1px 1px 1px rgb(233, 220, 220); */
    /* margin-bottom: 35px; */
}
.image-seperateContainer{
    /* display: flex; */
}
.main-one{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    justify-content: start;
    gap: 50px;
}
.observe{
    display: flex;
    justify-content: space-between;
}
.item-class{
    background-color: rgb(239, 237, 235);
    box-shadow: 0px 0.5px 5px 0.5px rgb(206, 204, 204);
    /* text-align: center; */
    /* border-radius: 11px; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    /* width: 350px; */
    /* height: 400px; */
    position: relative;
}
.observe .left-attach{
    position: absolute;
    top: 0;
    left: 0;
    /* bottom: 0; */
    background-color: rgb(74, 57, 231);
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 5px;
    box-shadow: 0px 0px 3px 0.3px rgb(0, 0, 0,0.25);
}
.observe .right-attach{
    position: absolute;
    top: 0;
    right: 0;
    /* bottom: 0; */
    background-color: rgb(255, 11, 11);
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 50%;
    box-shadow: 0px 0px 3px 0.3px rgb(0, 0, 0,0.25);
}
.cardOneItem{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
}
.card-image-class{
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
    /* height: 365px; */
    /* border-radius: 5%; */
}
.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 25px;
    margin-bottom: 15px;
}
.section-One{
    margin-left: 7px;
    margin-bottom: 15px;
}
.title-class{
    font-size: 21px;
    font-weight: 459;
    color: rgb(13, 5, 230);
    margin-bottom: 15px;
}
.description-class{
    font-size: 15px;
    font-weight: 359;
    color: black;
}
.category-Item{
    font-size: 18px;
    margin-top: 11px;
    font-weight: 459;
}
.span-E3{
    color: blue;
    font-weight: 500;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section-Two{
    margin-left: 0px;
}
.section-Two p{
    margin-bottom: 5px;
    color: rgb(59, 63, 59);
    font-size: 21px;
}
.section-Two .gold{
    font-size: 21px;
    color: rgb(247, 206, 102);
    margin-top: 5px;
}
/* High quality gold color  */
.high-Quality{
    color: rgb(255, 217, 0);
}
.sales{
    color: #5e5c5c;
    font-weight: 459;
    font-size: 15px;
    margin-top: 11px;
}
.button-Sample{
    padding: 10px 15px;
    background-color: rgb(85, 140, 241);
    border-radius: 11px;
    border: none;
    box-shadow: 0px 1px 1px 3px #f5e4e4;
    cursor: pointer;
}
.strike-Through{
    text-decoration: line-through;
}
.span-Class{
    color: rgb(54, 164, 54);
    font-size: 23px;
    font-weight: 959;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* .remove-Strike{
    /* color: rgb(69, 151, 44);
    font-size: 21px;
    font-weight: 759;
    /* display: block!important; */
    /* transition: 0.85;  */



@media  (max-width:576px) {
    .image-seperateContainer{
        /* display: flex; */
    }
    .main-one{
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: start;
        gap: 50px;
    }
    .observe{
        display: flex;
        justify-content: space-between;
    }
    .item-class{
        background-color: rgb(239, 237, 235);
        box-shadow: 0px 0.5px 5px 0.5px rgb(206, 204, 204);
        /* text-align: center; */
        /* border-radius: 11px; */
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        /* width: 350px; */
        /* height: 400px; */
        position: relative;
    }
    .card-image-class{
       width: 100%;
       object-fit: cover;
    }
}
@media (min-width:577px) and (max-width:997px) {
    .image-seperateContainer{
        /* display: flex; */
    }
    .main-one{
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: center;
        /* align-items: center; */
        gap: 10px;
        row-gap: 45px;
    }
    .item-class{
        background-color: rgb(239, 237, 235);
        box-shadow: 0px 0.5px 5px 0.5px rgb(206, 204, 204);
        /* text-align: center; */
        /* border-radius: 11px; */
        width: 45%;
        /* width: 350px; */
        /* height: 400px; */
        position: relative;
    }
    .card-image-class{
       width: 100%;
       object-fit: cover;
       padding-top: 10px;
       margin-top: 35px;
    }
}

@media (min-width:998px) and (max-width:1225px) {
    .image-seperateContainer{
        /* display: flex; */
    }
    .main-one{
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        row-gap: 45px;
    }
    .item-class{
        background-color: rgb(239, 237, 235);
        box-shadow: 0px 0.5px 5px 0.5px rgb(206, 204, 204);
        /* text-align: center; */
        /* border-radius: 11px; */
        width: 31%;
        /* width: 350px; */
        /* height: 400px; */
        position: relative;
        overflow: hidden;
    }
    .card-image-class{
       width: 100%;
       
       object-fit: cover;
       padding-top: 10px;
       margin-top: 50px;
    }
}
@media (min-width:1226px){
   
    .main-head{
       display: flex;
       justify-content: space-around;
       gap: 100px;
    }
    .main-one{
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        column-gap: 25px;
        row-gap: 0px;
    }
    .item-class{
        background-color: rgb(239, 237, 235);
        box-shadow: 0px 0.5px 5px 0.5px rgb(206, 204, 204);
        /* text-align: center; */
        /* border-radius: 11px; */
        width: 23%;
        /* width: 350px; */
        /* height: 400px; */
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .card-image-class{
       width: 100%;
       object-fit: cover;
       padding-top: 10px;
       margin-top: 50px;
    }
    .section-Two .gold{
        font-size: 15px;
        color: rgb(241, 175, 8);
    }
}